{
  "name": "snooze-ui",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "vue-tsc --noEmit && rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@vicons/carbon": "^0.13.0",
    "@vicons/fa": "^0.13.0",
    "@vicons/fluent": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vicons/tabler": "^0.13.0",
    "@vueuse/core": "^12.2.0",
    "@vueuse/router": "^12.2.0",
    "axios": "^1.7.9",
    "luxon": "^3.5.0",
    "naive-ui": "^2.40.4",
    "path": "^0.12.7",
    "pkginfo": "^0.4.1",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.1.8",
    "@rsbuild/plugin-type-check": "^1.1.0",
    "@rsbuild/plugin-vue": "^1.0.5",
    "@typescript-eslint/parser": "^8.18.2",
    "@vue/typescript-plugin": "^2.2.2",
    "espree": "^10.3.0",
    "typescript": "^5.7.2",
    "vls": "^0.8.5",
    "vue-eslint-parser": "^9.4.3",
    "vue-language-server": "^0.0.67",
    "vue-tsc": "^2.2.0"
  }
}
